
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Break time &mdash; </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Datetimepicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="fh5co-container">
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">
				
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row">
							<h1 class="to-animate">Break time</h1>
							<h2 class="to-animate"> <span></span> <a href="http://freehtml5.co/" target="_blank"></a></h2>
						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(images/slide_1.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/slide_2.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5"></li>
			  	</ul>

			</div>
			
		</div>
		
		<div class="js-sticky">
			<div class="fh5co-main-nav">
				<div class="container-fluid">
					<div class="fh5co-menu-1">
						<a href="#" data-nav-section="home">Inicio</a>
						<a href="#" data-nav-section="about">Mision y vision</a>
						<a href="#" data-nav-section="features">Destacados</a>
					</div>
					<div class="fh5co-logo">
						<a href="index.html">Break time</a>
					</div>
					<div class="fh5co-menu-2">
						<a href="#" data-nav-section="menu">Menu</a>
						<a href="#" data-nav-section="events">Acerca de nosotros</a>
						<a href="#" data-nav-section="reservation">Reservaciones</a>
					</div>
				</div>
				
			</div>
		</div>

		<div id="fh5co-about" data-section="about">
			<div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(https://i.pinimg.com/564x/66/f3/3b/66f33b1ad64fc236d4df8e5344e18329.jpg)"></div>
			<div class="fh5co-2col fh5co-text">
				<h2 class="heading to-animate">mision y vision</h2>
				<p class="to-animate"><span class="firstcharacter">Nuestra mision</span>
					Satisfacer las necesidades gastronómicas de nuestros clientes, ofreciendo alimentos y servicios con la más alta calidad, donde se sobrepasen las expectativas de nuestros clientes, para que puedan pasar un tiempo grato en nuestras instalaciones, asi tambien ser un espacio de trabajo que permita la realización personal y el desarrollo de cada miembro de esta empresa. 

					<p class="to-animate"><span class="firstcharacter">Nuestra vision</span>
					Ser reconocidos entre los mejores restaurantes a nivel local y nacional y de esa manera ser uno de las principales opciones de nuestros clientes por nuestra oferta gastronómica, ambiente, calidad y atención. Buscamos tambien expandirnos por el pais para seguir ofreciendo nuestros servicios y expresar nuestra pasion por la cocina. 
</p>
				<p class="text-center to-animate"><a href="#" class="btn btn-primary btn-outline"></a></p>
			</div>
		</div>

		<div id="fh5co-sayings">
			<div class="container">
				<div class="row to-animate">

					<div class="flexslider">
						<ul class="slides">
							
							<li>
								<blockquote>
									<p>&ldquo;procuramos darte lo mejor.&rdquo;</p>
									<p class="quote-author">&mdash; Break time</p>
								</blockquote>
							</li>
							
							
							
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div id="fh5co-featured" data-section="features">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Platillos destacados</h2>
						</div>
				</div>
				<div class="row">
					<div class="fh5co-grid">
						<div class="fh5co-v-half to-animate-2">
							<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(https://dam.ngenespanol.com/wp-content/uploads/2020/06/ensalada-cesar.jpg)"></div>
							<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
								<h2>Ensalada Cesar</h2>
								<span class="pricing">Q40.00</span>
								<p>Pechuga de pollo salteada, lechuga, tomate, elote y crutones, bañada en aderezo cesar.</p>
							</div>
						</div>
						<div class="fh5co-v-half">
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(https://assets.unileversolutions.com/recipes-v2/218401.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<h2>Hamburguesa manchega</h2>
									<span class="pricing">Q39.00</span>
									<p>Carne de res, lechuga, tomate, cebolla, queso manchego y aderezo de la casa.</p>
								</div>
							</div>
							<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(https://images-gmi-pmc.edge-generalmills.com/3b64a4f6-a1fe-4fbf-9f92-6e5a7535c36d.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-right">
									<h2>Crepes</h2>
									<span class="pricing">Q28.00</span>
									<p>Nutella, banano o fresa acompañado con dulce de leche, chocolate o leche condensada.</p>
								</div>
							
						</div>

					</div>
				</div>

			</div>
		</div>

		<div id="fh5co-type" style="background-image: url(https://media.timeout.com/images/101898433/750/422/image.jpg);" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 to-animate">
						<div class="fh5co-type">
						<div></div><div></div><h3 class="with-icon icon-1">Frutas</h3>
							               <p>En break time obtenemos todas nuestras frutas 100% organicas, de agricultores locales.</p>
						</div>
					</div>
					<div class="col-md-3 to-animate">
						<div class="fh5co-type">
							<h3 class="with-icon icon-3">Vegetales</h3>
							<p>En break time obtenemos todos nuestros vegetales 100% organicos, de agricultores locales.</p>
						</div>
					</div>
					<div class="col-md-3 to-animate">
						<div class="fh5co-type">
							<h3 class="with-icon icon-4">Carne</h3>
							<p>En break time creemos en la importancia de proveer ingredientes de la mas alta calidad, teniendo como prioridad el cuidado de nuestro planeta, por lo que obtamos optamos en asociarnos con granjas que antepongan un produccion ganadera y avicola sustentable.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-menus" data-section="menu">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Menu Qr</h2></div>
						<div class="fh5co-v-half">
							
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					  <img src=\Users\luisa\Downloads\Break_time_Menu.png>
						</div>
				</div>
			</div>
		</div>

		<div id="fh5co-events" data-section="events" style="background-image: url(images/slide_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2 to-animate">
						<h2 class="heading">Reservacion para eventos</h2>
						
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-contact" data-section="reservation">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Reservaciones</h2>
						<p class="sub-heading to-animate">Ser parte de tus momentos especiales es un honor para nosotros.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 to-animate-2">
						<h3>Contactanos</h3>
						<ul class="fh5co-contact-info">
							<li class="fh5co-contact-address ">
								<i class="icon-home"></i>
								5A calle 2- 12, zona 12 de Mixco.<br>Mixco, Guatemala
							</li>
							<li><i class="icon-phone"></i>(+502) 5912-5851</li>
							<li><i class="icon-envelope"></i>breaktime323@gmail.com</li>
							<li><i class="icon-globe"></i> <a href="http://freehtml5.co/" target="_blank">https://www.facebook.com/profile.php?id=100086015502082</a></li>
						</ul>
					</div>
					<div class="col-md-6 to-animate-2">
						<h3>Formulario de reservaciones</h3>
						<div class="form-group ">
							<label for="Nombre" class="sr-only">Nombre</label>
							<input id="Nombre" class="form-control" placeholder="Nombre" type="text">
						</div>
						<div class="form-group ">
							<label for="email" class="sr-only">Email</label>
							<input id="email" class="form-control" placeholder="Email" type="email">
						</div>
						<div class="form-group">
							<label for="occation" class="sr-only">Ocasion</label>
							<select class="form-control" id="occation">
								<option>Seleccione una ocasion</option>
							  <option>Matrimonio</option>
							  <option>Cumpleaños</option>
							  <option>Otros</option>
							</select>
						</div>
						<div class="form-group ">
							<label for="Fecha" class="sr-only">Fecha</label>
							<input id="Fecha" class="form-control" placeholder="Fecha Y Hora" type="text">
						</div>


							
						<div class="form-group ">
							<label for="Especificaciones" class="sr-only">Especificaciones</label>
							<textarea name="" id="Especificaciones" cols="30" rows="5" class="form-control" placeholder="Especificaciones"></textarea>
						</div>
						<div class="form-group ">
							<input class="btn btn-primary" value="Enviar mensaje" type="submit">
						</div>
						</div>
				</div>
			</div>
		</div>

		
	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<p class="to-animate">&copy; <br>  <a href="http://freehtml5.co/" target="_blank"></a> <a href="http://pexels.com/" target="_blank"></a> <br>  <a href="http://handdrawngoods.com/store/tasty-icons-free-food-icons/" target="_blank"></a>
					</p>
					<p class="text-center to-animate"><a href="#" class="js-gotop">Volver al inicio</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="fh5co-social">
						<li class="to-animate-2"><a href="#"><i class="icon-facebook"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon-twitter"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	
	
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap DateTimePicker -->
	<script src="js/moment.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script>
		$(function () {
	       $('#date').datetimepicker();
	   });
	</script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

